<!DOCTYPE html>
<!--A simple login page-->
<html>
<head>
	<title>Validation</title>

    <style>
    button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #5190af;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
    }

    input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    body {
        background-color: whitesmoke;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    </style>
</head>
<body>
<div class="validation-page">

     <div class="form">
	 	<form class="code-form">
            <label for="code">Unique code send from your email</label>
	 		<input type="text" placeholder="Enter Unique Code" id="code" name="code"/>
	 		<button>Submit</button>
	 	</form>
	 </div>
</div>
</body>
</html>
